/*
 * =========================================================================================
 * Copyright © 2013-2018 the kamon project <http://kamon.io/>
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 * =========================================================================================
 */

buildscript {
    ext.kotlin_version = project.hasProperty('kotlinVersion') ? project.getProperty('kotlinVersion') : '1.1.51'
    ext.scala_version = project.hasProperty('scalaVersion') ? project.getProperty('scalaVersion') : '2.12.6'
    ext.agent_version = '0.0.10'
    ext.kamon_agent_dep = "io.kamon:kanela-agent:${agent_version}"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

allprojects {
    apply plugin: 'java'

    configurations {
        provided
        agent
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'io.vavr:vavr:0.9.2'
        compileOnly 'org.projectlombok:lombok:1.16.20'

        agent(kamon_agent_dep)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
