/*
 * =========================================================================================
 * Copyright © 2013-2018 the kamon project <http://kamon.io/>
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 * =========================================================================================
 */

plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.18'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scala_version}"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'io.kamon:kamon-autoweave_2.12:0.6.5'
    compile 'io.kamon:agent-scala-extension_2.12:0.0.8-experimental'

    provided(kamon_agent_dep)

    testCompile 'org.mockito:mockito-core:2.4.2'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

test {
    testLogging {
        // show std-output and std-error
        showStandardStreams = true
    }
}
